name: 'development',
db: 'codeial_development',
MONGO_CONNECTION_STRING: 'mongodb+srv://abhishekprajapat423:czLJg7Vu81pypDeA@codeial.ol7pbzh.mongodb.net/?retryWrites=true&w=majority' ,
smtp: {
        service: 'gmail',
        host: 'smtp.gmail.com',
        port: 587,
        secure: false,
        auth: {
            user: 'abhishekprajapat423@gmail.com',
            pass: 'dmclyzjnevwmwpzl'
        }
    },
google_client_id: "26421268233-om1sfbnmuhopveg5vuguonvr5u4omq1v.apps.googleusercontent.com",
google_client_secret: "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",
google_call_back_url: "http://localhost:8000/users/auth/google/callback",
session_cookie_key: 'XP9ag56FimMecugjIkzaCFFlLphVCrhk',
morgan: {
    mode: 'dev',
    options: { stream: accessLogStream }
}